
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Uaeipa</title>
    <!-- META TAGS -->
    <meta name="description" content="أهلا بكم بمتجر uaeipa">
    <meta HTTP-EQUIV="CONTENT-LANGUAGE" CONTENT="en-US,ar-syr,ar-ksa,ar-uae,ar-egy">
    <meta content='Kingdom of Saudi Arabia' name='country'>
    <meta content='Uaeipa' name='title'/>
    <meta content='https://uaeipa.com' name='url'/>
    <meta content='https://uaeipa.com' name='identifier-URL'/>
    <meta content='#434343' name='theme-color' />
    <meta content='index, follow' name='robots' />
    <meta content='Uaeipa,سكربت بلس' name='keywords'>
    <meta content='Emad mohammed' name='programming' />
    <meta content='' name='Email' />
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://uaeipa.com">
    <meta property="og:type" content="Shop">
    <meta property="og:title" content="Uaeipa">
    <meta property="og:description" content="أهلا بكم بمتجر uaeipa">
    <meta property="og:image" content="https://uaeipa.com/admin/uploads/logo.jpg">
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Uaeipa">
    <meta name="twitter:description" content="أهلا بكم بمتجر uaeipa">
    <meta name="twitter:image" content="https://uaeipa.com/admin/uploads/logo.jpg">
    <meta content='@ua3ipa' name='twitter:site' />
    <meta content='@ua3ipa' name='twitter:creator' />
    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Uaeipa">
    <meta itemprop="description" content="أهلا بكم بمتجر uaeipa">
    <meta itemprop="image" content="https://uaeipa.com/admin/uploads/logo.jpg">

    <meta content='ar-AR' name='language' />
    <meta content='Saudi Arabia' name='country' />
    <meta content='(c) 2020' name='copyright' />
    <meta content='global' name='distribution' />
    <meta content='5 days' name='revisit' />
    <meta content='5 days' name='revisit-after' />
    <meta content='General' name='rating'/>
    <meta content='document' name='resource-type' />
    <meta content='all' name='audience' />
    <meta content='all' name='robots' />
    <link href='https://uaeipa.com/admin/uploads/logo.jpg' rel='icon' type='image/x-icon'>
    <link rel="icon" href="https://uaeipa.com/admin/uploads/logo.jpg">
    <link rel="apple-touch-icon" href="https://uaeipa.com/admin/uploads/logo.jpg">
    <link rel="icon" type="image/png" href="https://uaeipa.com/admin/uploads/logo.jpg">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link href="https://uaeipa.com/assets/css/styles.css?rand=947" rel="stylesheet">
    <link href="https://uaeipa.com/assets/css/intlTelInput.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" >
   
    
    <link rel="stylesheet" type="text/css" href="//www.fontstatic.com/f=droid-naskh" />
    <link rel="stylesheet" type="text/css" href="//www.fontstatic.com/f=sadiyah" />
    <link rel="stylesheet" type="text/css" href="//www.fontstatic.com/f=cairo" />
    <link rel="stylesheet" type="text/css" href="//www.fontstatic.com/f=aref-ruqaa" />
    <link rel="stylesheet" type="text/css" href="//www.fontstatic.com/f=tanseek" />
    <link rel="stylesheet" type="text/css" href="//www.fontstatic.com/f=amiri-bold" />
    <link rel="stylesheet" type="text/css" href="//www.fontstatic.com/f=neckar" />
    <link rel="stylesheet" type="text/css" href="//www.fontstatic.com/f=rawy-bold" />
    <link rel="stylesheet" type="text/css" href="//www.fontstatic.com/f=bahij" />
    <link rel="stylesheet" type="text/css" href="//www.fontstatic.com/f=saudi" />
    <link rel="stylesheet" type="text/css" href="//www.fontstatic.com/f=hayah" />
    <link rel="stylesheet" type="text/css" href="//www.fontstatic.com/f=b-sepideh" />
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://www.fontstatic.com/f=hanimation" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    </head>
<body>
   
    <script></script>
    <style></style>
    
    <style>:root {--Cbtn: #434343 !important;--Cfont: saudi;}</style>    
    <div class="progress" id="PreLoaderBar"> <div class="indeterminate"></div> </div>
    <div class="loading-container">
        <div class="loading">

           <span class="img-loading"><img src="https://sa.omdda.com/Download/loading.gif"></span>

            <span> جاري التحميل </span>
        </div>
    </div>    
    <div class="response"></div>
    
<div id="layoutDefault">
    <div id="layoutDefault_content">           
        <main>
                        <div class="msg_top" style="background: #03a9f4cc">
                <p class="text"> يمكن الاشتراك والدفع وتفعيل المتجر تلقائياً . الشرح اسفل الصفحه </p>

                <li class="nav-item">
                    <a onclick="exit();" class="nav-link text-white exit en" href="#!exit"> X </a>
                </li>
            </div>
            
            <nav class="navbar navbar-marketing navbar-expand-lg bg-white navbar-light animate__animated animate__fadeInDown">
                <div class="container">
                    <li class="nav-item">
                        <img onclick="go_url('https://uaeipa.com');" class="iconWeb cc" title="Uaeipa" alt="Uaeipa" src="https://uaeipa.com/admin/uploads/logo.jpg">
                    </li>

                    <a class="navbar-brand text-primary NameHome en" onclick="go_url('https://uaeipa.com')" title="Uaeipa" href="#!">Uaeipa</a>
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i data-feather="menu"></i></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mr-lg-5">
                            <li class="nav-item"><a class="nav-link" title="الرئيسية" href="https://uaeipa.com"> الرئيسية </a></li>
                                   
                                                                   <li class="nav-item"><a title="التفعيل بالاكواد" class="nav-link" href="https://uaeipa.com/System/GETmobileconfig/get_code.mobileconfig"> التفعيل بالاكواد </a></li>

                                <li class="nav-item"><a class="nav-link" href="#packages"> باقات الاشتراك </a></li>                            
                            <li class="nav-item"><a class="nav-link" title="شروط الاشتراك" href="https://uaeipa.com/Privacy_Policy/null"> شروط الاشتراك </a></li>

                        </ul>
                        <a class="btn-primary btn rounded-pill px-4 ml-lg-4" title="التطبيقات المتوفرة" href="https://uaeipa.com/Apps"> التطبيقات المتوفرة </a>
                    </div>
                </div>
            </nav>
                
               
    
<header class="page-header page-header-dark bg-secondary">
   
    <br>    <div class="page-header-content">
        <center>
                    </center>

                
        <div class="owl-carousel owl-theme" style="padding: 0 20px;">
                       <div class="item">
                <a style="height: 100%;width: 100%;" target="_blank" href="https://twitter.com/ua3ipa?s=21">
                   <img style="border-radius: 4px;" src="admin/uploads/16047717336457022585fa6df95853dd.jpeg" alt="uaeipa" title="uaeipa" width="100%" height="100%">
                </a>
            </div>
                        <div class="item">
                <a style="height: 100%;width: 100%;" target="_blank" href="https://t.me/uaeipa">
                   <img style="border-radius: 4px;" src="admin/uploads/1612810154445129677602187aa6cedb.jpeg" alt="قناه المتجر في التلقرام" title="قناه المتجر في التلقرام" width="100%" height="100%">
                </a>
            </div>
                    </div> <br>

               
        <div class="container">

            <div class="row align-items-center">
                <div class="col-lg-12">
                    <h1 class="page-header-title">Uaeipa</h1>
                    <p class="page-header-text mb-5">أهلا بكم بمتجر uaeipa</p>
                    <a class="btn btn-primary btn-marketing rounded-pill btn-home" onclick="go_url('https://uaeipa.com/Apps')" href="#!"> التطبيقات المتوفرة <i class="fas fa-arrow-right mr-1 arr_left" style="position: relative;top: 3px;right: 7px;"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="svg-border-waves text-white">
        <svg class="wave" style="pointer-events: none" fill="currentColor" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 75">
            <defs>
                <style>
                    .a {
                        fill: none;
                    }

                    .b {
                        clip-path: url(#a);
                    }

                    .d {
                        opacity: 0.5;
                        isolation: isolate;
                    }
                </style>
                <clipPath id="a">
                    <rect class="a" width="1920" height="75"></rect>
                </clipPath>
            </defs>
            <title>wave</title>
            <g class="b">
                <path class="c" d="M1963,327H-105V65A2647.49,2647.49,0,0,1,431,19c217.7,3.5,239.6,30.8,470,36,297.3,6.7,367.5-36.2,642-28a2511.41,2511.41,0,0,1,420,48"></path>
            </g>
            <g class="b">
                <path class="d" d="M-127,404H1963V44c-140.1-28-343.3-46.7-566,22-75.5,23.3-118.5,45.9-162,64-48.6,20.2-404.7,128-784,0C355.2,97.7,341.6,78.3,235,50,86.6,10.6-41.8,6.9-127,10"></path>
            </g>
            <g class="b">
                <path class="d" d="M1979,462-155,446V106C251.8,20.2,576.6,15.9,805,30c167.4,10.3,322.3,32.9,680,56,207,13.4,378,20.3,494,24"></path>
            </g>
            <g class="b">
                <path class="d" d="M1998,484H-243V100c445.8,26.8,794.2-4.1,1035-39,141-20.4,231.1-40.1,378-45,349.6-11.6,636.7,73.8,828,150"></path>
            </g>
        </svg>
    </div>
</header>

<section class="bg-white py-10">
    <div class="container">
        <div style="justify-content: center;" class="row text-center">
                       <div class="col-lg-3 mb-5 mb-lg-0">
                <div class="icon-stack icon-stack-xl bg-gradient-primary-to-secondary text-white mb-4">
                    <img src="images/feather/clock.svg" style="filter: invert(100%) sepia(0%) saturate(3911%) hue-rotate(150deg) brightness(127%) contrast(97%)">
                </div>
                <h3> الدعم الفني </h3>
                <p class="mb-5"> دعم فني على مدار الأسبوع24/7 </p>
            </div>
                        <div class="col-lg-3 mb-5 mb-lg-0">
                <div class="icon-stack icon-stack-xl bg-gradient-primary-to-secondary text-white mb-4">
                    <img src="images/feather/folder-plus.svg" style="filter: invert(100%) sepia(0%) saturate(3911%) hue-rotate(150deg) brightness(127%) contrast(97%)">
                </div>
                <h3> تكرار التطبيقات والتوقيع </h3>
                <p class="mb-5"> بإمكانك تكرار التطبيقات بلا حدود و بإمكانك توقيع تطبيقات ipa بلا حدود </p>
            </div>
                        <div class="col-lg-3 mb-5 mb-lg-0">
                <div class="icon-stack icon-stack-xl bg-gradient-primary-to-secondary text-white mb-4">
                    <img src="images/feather/credit-card.svg" style="filter: invert(100%) sepia(0%) saturate(3911%) hue-rotate(150deg) brightness(127%) contrast(97%)">
                </div>
                <h3> الدفع </h3>
                <p class="mb-5"> يمكنك الاشتراك والدفع دون الحاجه لتواصل مع صاحب المتجر ( متوفر جميع طرق الدفع ) </p>
            </div>
                        <div class="col-lg-3 mb-5 mb-lg-0">
                <div class="icon-stack icon-stack-xl bg-gradient-primary-to-secondary text-white mb-4">
                    <img src="images/feather/mail.svg" style="filter: invert(100%) sepia(0%) saturate(3911%) hue-rotate(150deg) brightness(127%) contrast(97%)">
                </div>
                <h3> الإستفسار </h3>
                <p class="mb-5"> لا تتردد في الاستفسار عن معلومات المتجر او عن أي شيء تريده ( ارقام التواصل اسفل الصفحه ) </p>
            </div>
                    </div>
    </div>
</section>

<section class="bg-light pb-10 pt-5">
    <span id="packages"></span>
    <div class="container">
        <div class="text-center mb-5">
           <h2 style="margin-top: 30px;"> باقات الاشتراك </h2>
           <p class="lead"> القي نظرة لتحدد الباقة المناسبة </p>
        </div>
        <div class="row" style="place-content: space-evenly;">
            <div class="col-lg-4 mb-5 mb-lg-0" data-aos="flip-left" data-aos-delay="100">
                <div class="card pricing h-100">
                    <div class="card-body p-5">
                        <div class="text-center CurrencyTop">
                            <div class="badge badge-light badge-pill badge-marketing badge-sm" style="letter-spacing: 1px;">Classic</div>
                            <div class="pricing-price">80 <br><span class="Currency">ريال سعودي</span> </div>
                        </div>
                        <ul class="fa-ul pricing-list">
                           <li class="pricing-list-item">
                                        <span class="fa-li"><svg class="svg-inline--fa fa-check-circle fa-w-16 text-teal" aria-hidden="true" focusable="false" data-prefix="far" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                                <path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                            </svg></span><span class="text-dark"> باقة Classic 
 </span>
                                    </li><li class="pricing-list-item">
                                        <span class="fa-li"><svg class="svg-inline--fa fa-check-circle fa-w-16 text-teal" aria-hidden="true" focusable="false" data-prefix="far" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                                <path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                            </svg></span><span class="text-dark"> جميع تطبيقات  البلس 
 </span>
                                    </li><li class="pricing-list-item">
                                        <span class="fa-li"><svg class="svg-inline--fa fa-check-circle fa-w-16 text-teal" aria-hidden="true" focusable="false" data-prefix="far" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                                <path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                            </svg></span><span class="text-dark"> وايضا متوفر سناب بلس بكود  ( شهري ) والكود لا يشمل سعر الاشتراك في المتجر
 </span>
                                    </li><li class="pricing-list-item">
                                        <span class="fa-li"><svg class="svg-inline--fa fa-check-circle fa-w-16 text-teal" aria-hidden="true" focusable="false" data-prefix="far" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                                <path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                            </svg></span><span class="text-dark"> اكثر من 90 لعبة وتطبيق 
 </span>
                                    </li><li class="pricing-list-item">
                                        <span class="fa-li"><svg class="svg-inline--fa fa-check-circle fa-w-16 text-teal" aria-hidden="true" focusable="false" data-prefix="far" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                                <path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                            </svg></span><span class="text-dark"> جميع تطبيقات الجيلبريك 
 </span>
                                    </li><li class="pricing-list-item">
                                        <span class="fa-li"><svg class="svg-inline--fa fa-check-circle fa-w-16 text-teal" aria-hidden="true" focusable="false" data-prefix="far" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                                <path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                            </svg></span><span class="text-dark"> جميع تطبيقات موقع عرب كراك
 </span>
                                    </li><li class="pricing-list-item">
                                        <span class="fa-li"><svg class="svg-inline--fa fa-check-circle fa-w-16 text-teal" aria-hidden="true" focusable="false" data-prefix="far" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                                <path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                            </svg></span><span class="text-dark"> تكرار لا محدود لجميع التطبيقات 
 </span>
                                    </li><li class="pricing-list-item">
                                        <span class="fa-li"><svg class="svg-inline--fa fa-check-circle fa-w-16 text-teal" aria-hidden="true" focusable="false" data-prefix="far" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                                <path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                            </svg></span><span class="text-dark"> ( بدون نسخ ببجي سواً مدفوعه ( شيتو او غيرها ) او مجانيه ) 
 </span>
                                    </li><li class="pricing-list-item">
                                        <span class="fa-li"><svg class="svg-inline--fa fa-check-circle fa-w-16 text-teal" aria-hidden="true" focusable="false" data-prefix="far" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                                <path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                            </svg></span><span class="text-dark"> بامكانك طلب تهكير تطبيق او لعبه وسيتم المعانيه على حسب حمايه التطبيق 
 </span>
                                    </li><li class="pricing-list-item">
                                        <span class="fa-li"><svg class="svg-inline--fa fa-check-circle fa-w-16 text-teal" aria-hidden="true" focusable="false" data-prefix="far" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                                <path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                            </svg></span><span class="text-dark"> ( ضمان 4  شهور ) </span>
                                    </li>                        </ul>

                       <div class="mt-5 text-center"><a class="btn btn-primary btn-marketing rounded-pill" href="Privacy_Policy/0"> اشتراك بالباقة </a></div>                    </div>
                </div>
            </div>

            
            <div class="col-lg-4 mb-5 mb-lg-0" data-aos="flip-right" data-aos-delay="100">
                <div class="card pricing h-100">
                    <div class="card-body p-5">
                        <div class="text-center CurrencyTop">
                            <div class="badge badge-primary-soft badge-pill badge-marketing badge-sm text-primary VIP">VIP</div>
                            <div class="pricing-price">120 <br><span class="Currency">ريال سعودي</span> </div>
                        </div>
                        <ul class="fa-ul pricing-list">
                           <li class="pricing-list-item">
                                        <span class="fa-li"><svg class="svg-inline--fa fa-check-circle fa-w-16 text-teal" aria-hidden="true" focusable="false" data-prefix="far" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                                <path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                            </svg></span><span class="text-dark"> باقة VIP 
 </span>
                                    </li><li class="pricing-list-item">
                                        <span class="fa-li"><svg class="svg-inline--fa fa-check-circle fa-w-16 text-teal" aria-hidden="true" focusable="false" data-prefix="far" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                                <path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                            </svg></span><span class="text-dark"> جميع تطبيقات البلس 
 </span>
                                    </li><li class="pricing-list-item">
                                        <span class="fa-li"><svg class="svg-inline--fa fa-check-circle fa-w-16 text-teal" aria-hidden="true" focusable="false" data-prefix="far" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                                <path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                            </svg></span><span class="text-dark"> وايضا متوفر سناب بلس بكود  ( شهري ) والكود لا يشمل سعر الاشتراك في المتجر
 </span>
                                    </li><li class="pricing-list-item">
                                        <span class="fa-li"><svg class="svg-inline--fa fa-check-circle fa-w-16 text-teal" aria-hidden="true" focusable="false" data-prefix="far" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                                <path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                            </svg></span><span class="text-dark"> اكثر من 150 لعبة وتطبيق 
 </span>
                                    </li><li class="pricing-list-item">
                                        <span class="fa-li"><svg class="svg-inline--fa fa-check-circle fa-w-16 text-teal" aria-hidden="true" focusable="false" data-prefix="far" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                                <path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                            </svg></span><span class="text-dark"> جميع تطبيقات الجيلبريك 
 </span>
                                    </li><li class="pricing-list-item">
                                        <span class="fa-li"><svg class="svg-inline--fa fa-check-circle fa-w-16 text-teal" aria-hidden="true" focusable="false" data-prefix="far" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                                <path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                            </svg></span><span class="text-dark"> جميع تطبيقات موقع عرب كراك
 </span>
                                    </li><li class="pricing-list-item">
                                        <span class="fa-li"><svg class="svg-inline--fa fa-check-circle fa-w-16 text-teal" aria-hidden="true" focusable="false" data-prefix="far" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                                <path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                            </svg></span><span class="text-dark"> تطبيقات للافلام والمسلسلات 
 </span>
                                    </li><li class="pricing-list-item">
                                        <span class="fa-li"><svg class="svg-inline--fa fa-check-circle fa-w-16 text-teal" aria-hidden="true" focusable="false" data-prefix="far" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                                <path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                            </svg></span><span class="text-dark"> تكرار لا محدود لجميع التطبيقات 
 </span>
                                    </li><li class="pricing-list-item">
                                        <span class="fa-li"><svg class="svg-inline--fa fa-check-circle fa-w-16 text-teal" aria-hidden="true" focusable="false" data-prefix="far" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                                <path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                            </svg></span><span class="text-dark"> تحديث للتطبيقات بشكل اسرع 
 </span>
                                    </li><li class="pricing-list-item">
                                        <span class="fa-li"><svg class="svg-inline--fa fa-check-circle fa-w-16 text-teal" aria-hidden="true" focusable="false" data-prefix="far" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                                <path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                            </svg></span><span class="text-dark"> دعم فني 24 ساعه 
 </span>
                                    </li><li class="pricing-list-item">
                                        <span class="fa-li"><svg class="svg-inline--fa fa-check-circle fa-w-16 text-teal" aria-hidden="true" focusable="false" data-prefix="far" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                                <path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                            </svg></span><span class="text-dark">  بإمكانك طلب تطبيق مكرر
 </span>
                                    </li><li class="pricing-list-item">
                                        <span class="fa-li"><svg class="svg-inline--fa fa-check-circle fa-w-16 text-teal" aria-hidden="true" focusable="false" data-prefix="far" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                                <path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                            </svg></span><span class="text-dark"> بامكانك طلب تهكير تطبيق او لعبه وسيتم المعانيه على حسب حمايه التطبيق
 </span>
                                    </li><li class="pricing-list-item">
                                        <span class="fa-li"><svg class="svg-inline--fa fa-check-circle fa-w-16 text-teal" aria-hidden="true" focusable="false" data-prefix="far" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                                <path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                            </svg></span><span class="text-dark"> 
 </span>
                                    </li><li class="pricing-list-item">
                                        <span class="fa-li"><svg class="svg-inline--fa fa-check-circle fa-w-16 text-teal" aria-hidden="true" focusable="false" data-prefix="far" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                                <path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"></path>
                                            </svg></span><span class="text-dark"> ( ضمان 4 شهور ) </span>
                                    </li>                            
                        </ul>

                       <div class="mt-5 text-center"><a class="btn btn-primary btn-marketing rounded-pill" href="Privacy_Policy/1"> اشتراك بالباقة </a></div>                    </div>
                </div>
            </div>

                    </div>

    </div>
</section>

    <section class="bg-light py-1">
        <div class="container">
            <h1 class="mb-4"> الشروحات </h1>

            <div class="row">
                                <div class="col-md-6 col-xl-4 mb-5">
                    <a class="card post-preview lift h-100" href="#!" onclick="window.location='https://uaeipa.com/Blogs/12';">
                                                <iframe style="border-radius: 12px;border-bottom-left-radius: 2px;border-bottom-right-radius: 2px;" width="100%" height="177px" src="https://www.youtube.com/embed/C1ztMNFTshc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                        <div class="card-body">
                            <h5 class="card-title">طريقة الاشتراك في المتجر</h5>
                            <p class="card-text"></p>
                        </div>
                        <div class="card-footer">
                            <div class="post-preview-meta">
                                <img class="post-preview-meta-img" src="https://uaeipa.com/admin/uploads/logo.jpg">
                                <div class="post-preview-meta-details">
                                    <div class="post-preview-meta-details-name">Uaeipa</div>
                                    <div class="post-preview-meta-details-date">نشر منذ 3 شهور</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                                <div class="col-md-6 col-xl-4 mb-5">
                    <a class="card post-preview lift h-100" href="#!" onclick="window.location='https://uaeipa.com/Blogs/13';">
                                                <iframe style="border-radius: 12px;border-bottom-left-radius: 2px;border-bottom-right-radius: 2px;" width="100%" height="177px" src="https://www.youtube.com/embed/Ra-voiTsj9M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                        <div class="card-body">
                            <h5 class="card-title">طريقه تكرار التطبيقات</h5>
                            <p class="card-text"></p>
                        </div>
                        <div class="card-footer">
                            <div class="post-preview-meta">
                                <img class="post-preview-meta-img" src="https://uaeipa.com/admin/uploads/logo.jpg">
                                <div class="post-preview-meta-details">
                                    <div class="post-preview-meta-details-name">Uaeipa</div>
                                    <div class="post-preview-meta-details-date">نشر منذ شهر</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                                <div class="col-md-6 col-xl-4 mb-5">
                    <a class="card post-preview lift h-100" href="#!" onclick="window.location='https://uaeipa.com/Blogs/16';">
                                                <iframe style="border-radius: 12px;border-bottom-left-radius: 2px;border-bottom-right-radius: 2px;" width="100%" height="177px" src="https://www.youtube.com/embed/HmJhptIeZWw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                        <div class="card-body">
                            <h5 class="card-title">الاشتراك بنظام الأكواد</h5>
                            <p class="card-text"></p>
                        </div>
                        <div class="card-footer">
                            <div class="post-preview-meta">
                                <img class="post-preview-meta-img" src="https://uaeipa.com/admin/uploads/logo.jpg">
                                <div class="post-preview-meta-details">
                                    <div class="post-preview-meta-details-name">Uaeipa</div>
                                    <div class="post-preview-meta-details-date">نشر منذ شهر</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                            </div>
        </div>
</section>

</main>
</div>
<div id="layoutDefault_footer">
    <footer class="footer pt-10 pb-5 mt-auto bg-dark footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                    <div class="text-uppercase-expanded text-xs mb-4"><i style="margin-left: 3px;" class="fas fa-paperclip"></i> الصفحات </div>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2"><a title="الرئيسية" href="https://uaeipa.com"> الرئيسية </a></li>
                        
                                                
                        <li class="mb-2"><a title="التطبيقات المتوفرة" href="https://uaeipa.com/Apps"> التطبيقات المتوفرة </a></li>
                        
                                                            <li class="mb-2"><a title="التفعيل بالاكواد" href="https://uaeipa.com/System/GETmobileconfig/get_code.mobileconfig"> التفعيل بالاكواد </a></li>
                         
                        
                        <li class="mb-2"><a title="تحميل تطبيق المتجر" href="https://uaeipa.com/System/GETmobileconfig/get.mobileconfig"> تحميل تطبيق المتجر </a></li>
                        <li><a title="شروط الاشتراك" href="https://uaeipa.com/Privacy_Policy/null"> شروط الاشتراك </a></li>
                    </ul>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                    <div class="text-uppercase-expanded text-xs mb-4"><i style="margin-left: 3px;" class="fas fa-paperclip"></i> طرق الدفع </div>

                    <div class="sol">  

                       
                                              <img data-aos="flip-left" data-aos-delay="100" style="height: 30px;width: 50px;border-radius: 5px;padding: 2px;" src="https://www.apple.com/v/apple-pay/i/images/overview/og_image.png?201810042100" alt="ابل باي" title="ابل باي"> 

                       <img data-aos="flip-left" data-aos-delay="100" style="height: 30px;width: 50px;border-radius: 5px;padding: 2px;" src="https://www.muypymes.com/wp-content/uploads/2019/10/Mastercard1-1280x720.jpg" alt="ماستر كارد" title="ماستر كارد"> 

                       <img data-aos="flip-left" data-aos-delay="100" style="height: 30px;width: 50px;border-radius: 5px;padding: 2px;" src="https://www.tech-wd.com/wd/wp-content/uploads/2018/07/885523-513x340.jpg" alt="مدى" title="مدى">

                       <img data-aos="flip-left" data-aos-delay="100" style="height: 30px;width: 50px;border-radius: 5px;padding: 2px;" src="https://www.nirapress.com/wp-content/uploads/2016/12/visa-logo.jpg" alt="فيزا" title="فيزا">
                       
                                                                  </div> 

                </div>

                <div class="col-lg-4">
                    <div class="text-uppercase-expanded text-xs mb-4"><i style="margin-left: 3px;" class="fas fa-paperclip"></i> حول </div>
                    <div class="sol">
                        
                       <a target="_blank" href="https://twitter.com/ua3ipa"><i class="fab fa-twitter"></i></a> 
                       
                        
                       <a target="_blank" href="https://www.snapchat.com/add/UA3IPA"><i class="fab fa-snapchat-ghost"></i></a> 
                       
                        
                       <a target="_blank" href="https://api.whatsapp.com/send?phone=+966 50 312 9194"><i class="fab fa-whatsapp"></i></a> 
                       
                       
                        
                       <a target="_blank" href="https://t.me/https://t.me/ua3ipa"><i class="fab fa-telegram-plane"></i></a> 
                                           </div>
                    
                    <i class="fas fa-eye" style="margin-left: 4px;"></i>
                    عدد الزوار 24,606                    <br>
                    <i class="fas fa-laptop-code" style="margin-left: 4px;"></i> <a target="_blank" href="https://ipa.omdda.com"> تصميم وبرمجة عماد محمد </a>                </div>
            </div>
        </div>
    </footer>
</div>
</div>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://uaeipa.com/assets/js/scripts.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
<script>
    document.oncontextmenu = function(e) {
        e.preventDefault()
    };
    document.onkeydown = function(e) {
        if (e.keyCode == 85) {
            e.preventDefault();
        } else if (e.keyCode == 123) {
            e.preventDefault();
        } else if (e.keyCode == 73) {
            e.preventDefault();
        };
    };
</script>


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://uaeipa.com/assets/js/intlTelInput.js"></script>
<script>
    var input = document.querySelector("#phone");
    window.intlTelInput(input, {
        customPlaceholder: function(selectedCountryPlaceholder, selectedCountryData) {
    return "e.g. " + selectedCountryPlaceholder;
  },
        allowDropdown: false,
        //autoHideDialCode: false,
        //autoPlaceholder: "off",
        //dropdownContainer: document.body,
        //excludeCountries: ["sa"],
        //formatOnDisplay: false,
       geoIpLookup: function(callback) {
         $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
           var countryCode = (resp && resp.country) ? resp.country : "";
           callback(countryCode);
         });
       },
        // hiddenInput: "full_number",
        initialCountry: "auto",
        // localizedCountries: { 'de': 'Deutschland' },
        // nationalMode: false,
        // onlyCountries: ['sa', 'gb', 'ch', 'ca', 'do'],
       placeholderNumberType: "MOBILE",
       //preferredCountries: ['sa', 'kw'],
       separateDialCode: true,
       utilsScript: "assets/js/intlTelInput.js",
    });
  </script>
 
<script>
    
    $('.owl-carousel').owlCarousel({
        loop: true,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        //animateOut: 'slideOutDown',
        //animateIn: 'flipInX',
        //stagePadding:60,
        smartSpeed:450,
        margin: 10,
        nav: false,
        rtl: true,
        responsive:{
            0:{
                items: 1
            },
            600:{
                items: 3
            },
            1000:{
                items: 5,
                loop: false
            }
        }
    })
    
    AOS.init();
    
   document.onreadystatechange = function(){
        if(document.readyState === "complete"){
            console.log(document.readyState);
            document.getElementById("PreLoaderBar").style.display = "none";
        }
    }

    function go_url(url){
       window.location.href=url;
    }
      
   function exit(){
       $('.msg_top').hide();
       $('.brTop').hide();
   }
  </script>

</body>
</html>


